/* .register */
.register {
  height: 100vh;
  background-color: rgb(193, 190, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .card */
.register .card {
  width: 50%;
  display: flex;
  flex-direction: row-reverse;
  background-color: white;
  border-radius: 10px;
  min-height: 600px;
  overflow: hidden;
}

/* .left */
.register .card .left {
  flex: 1;
  background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)),
    url("https://images.pexels.com/photos/4881619/pexels-photo-4881619.jpeg?auto=compress&cs=tinysrgb&w=1600") center;
  background-size: cover;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
}

/* .left h1 */
.register .card .left h1 {
  font-size: 100px;
  line-height: 100px;
}

/* .left p */
.register .card .left p {}

/* .left span */
.register .card .left span {
  font-size: 14px;
}

/* .left button */
.register .card .left button {
  width: 50%;
  padding: 10px;
  border: none;
  background-color: white;
  color: rebeccapurple;
  font-weight: bold;
  cursor: pointer;
}

/* .right */
.register .card .right {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
}

/* .right h1 */
.register .card .right h1 {
  color: #555;
}

/* .right form */
.register .card .right form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* .right input */
.register .card .right input {
  border: none;
  border-bottom: 1px solid lightgray;
  padding: 20px 10px;
}

/* .right button */
.register .card .right button {
  width: 50%;
  padding: 10px;
  border: none;
  background-color: #938eef;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

/* .logo */
.register .card img.logo {
  height: 70px;
}
