.profile-photo1 {
    width: 7.5vw;
    height: 7.5vw;
    object-fit: cover;
    border-radius: 50%;
  }
  .profile1{
    position: absolute;
    top: 10vw;
    left: 11vw;
}
.username1{
    margin-left: 7vw;
    justify-content: 'space-between';
    margin-top: 5.5vh
  }
  .profile2{
    margin-right: 43em;

   
}
.profile-photo2 {
    width: 3.5vw;
    height: 3.5vw;
    object-fit: cover;
    border-radius: 50%;
  }
  .form-control1 {
    border-radius: 3.25rem;
    width: 30vw;
}